<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="【经验总结】关于浮点数double&#x2F;float精度误差问题的总结">
<meta property="og:url" content="http://example.com/2023/05/29/%E3%80%90%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%E3%80%91%E5%85%B3%E4%BA%8E%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%B5%AE%E7%82%B9%E6%95%B0%E8%AF%AF%E5%B7%AE%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Kyle Chen&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/189857ab7fe54f469ea0f6ca8ef3a812.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/05f93d75c2ba4fabb7316c4ba23b3823.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/26f8d483888b46608c2092ed40384e06.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f0dbd3c57095461983297bf52d040410.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bccb040c0e59430f97d0439c8f9cde86.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/08f41b81d88c44e2bf7520e4911c4295.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6882115bba15427fa69b7793af755eb3.png">
<meta property="article:published_time" content="2023-05-28T16:36:59.000Z">
<meta property="article:modified_time" content="2023-05-28T16:36:59.257Z">
<meta property="article:author" content="陈同学">
<meta property="article:tag" content="经验总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/189857ab7fe54f469ea0f6ca8ef3a812.png">

<link rel="canonical" href="http://example.com/2023/05/29/%E3%80%90%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%E3%80%91%E5%85%B3%E4%BA%8E%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%B5%AE%E7%82%B9%E6%95%B0%E8%AF%AF%E5%B7%AE%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【经验总结】关于浮点数double/float精度误差问题的总结 | Kyle Chen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kyle Chen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kyle Chen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Action speaks louder than Words</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/29/%E3%80%90%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%E3%80%91%E5%85%B3%E4%BA%8E%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%B5%AE%E7%82%B9%E6%95%B0%E8%AF%AF%E5%B7%AE%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="陈同学">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyle Chen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【经验总结】关于浮点数double/float精度误差问题的总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-29 00:36:59" itemprop="dateCreated datePublished" datetime="2023-05-29T00:36:59+08:00">2023-05-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">经验总结</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>

<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li><p>最近做的项目中经常会在C++环境下和高精度的double浮点类型数据打交道</p>
</li>
<li><p>这些double类型数据精度级别可能到 pico级别(10^-12) 甚至 femto级别(10^-15),用来表示集成电路的一些微观属性</p>
</li>
<li><p>但是非常诡异的是，不知道为什么在对这些高精度的浮点数进行运算时，往往最后运算产生的数据会和你预期的不一样。比如下面这些场景</p>
</li>
<li><p>1:使用double数据进行大小判定踩的坑</p>
<pre><code>  我有两个double 类型数据val1 和val2，经过运算后
  能够确定的是它们大小是相等的 
  按照预期 val1 = val2= 1.0000000025
  但是用if( val1 == val2 )去做相等判定的时候 得到的结果却是false
  
</code></pre>
</li>
<li><p>2:使用QDoubleSpinBox获取数据时踩的坑</p>
</li>
<li><pre><code>  QDoubleSpinBox是QT库中的一个可调节数值大小的文本框
  QDoubleSpinBox有一个value接口可以用来获取当前显示的值
  假设此时文本框显示的值时0.0000000267
  当我用value()获取这个值，赋值给val1 
  并且用if( val1 == 0.0000000267)判定时返回false
  
</code></pre>
</li>
<li><p>3:使用QDoubleSpinBox设定数据进行运算时踩的坑</p>
</li>
<li><pre><code>  QDoubleSpinBox可以通过setValue()接口设定要显示的值
  当我用setValue(0.000000102)时
  最后显示的结果时0.0000001020001
</code></pre>
</li>
<li><p>4:使用std::to_string数据进行运算时踩的坑</p>
<pre><code> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">double val = 0.23165498;</span><br><span class="line">auto res = std::to_string(0.23165498);</span><br></pre></td></tr></table></figure>
 最后res的结果不是0.23165498 ，而是0.23165498
</code></pre>
</li>
<li><p>5:使用double数据进行运算时踩的坑</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">double val = 0.00000104;</span><br><span class="line">val = val / 10;</span><br></pre></td></tr></table></figure>
<p>  最后val的结果是0.0000001040001</p>
</li>
<li><p>踩了很多的坑，后来了解了一下原因</p>
</li>
<li><p>发现<code>原来计算机在记录这些浮点类数据的时候 ，用的记录方式本身就是不精确的，也就是说double类型数据本质上自带误差的</code></p>
</li>
<li><p>比如你定义了<code> float fval = 0.45，但其实它的真实值为0.449999988。定义了double dval = 0.45 但它的真实值为0.45000000000000001</code> 这是为什么呢？</p>
</li>
</ul>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><ul>
<li><p>要想详细的解释上面的现象出现的原因，就得聊聊计算机是怎么存储浮点数的<br>以下内容引用自<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1473541">https://cloud.tencent.com/developer/article/1473541</a><br>发现这位horstxu大佬写的很好。</p>
</li>
<li><p>在编程中，浮点类型数据主要用于表示小数，例如Java或C++中的float、double类型，Golang中的float32、float64类型。我们在开始学编程的时候也经常被教育，浮点数有精度问题，不适用于比较大小或比较相等性的逻辑。任何数字在计算机中都是用0和1二进制来表示，对于float（占据4字节）和double（占据8字节）类型，又是如何使用一串0和1表示出来呢？</p>
</li>
<li><p>浮点数的存储方案是来自于IEEE 754（IEEE Standard for Floating-Point Arithmetic）标准，这一标准最早在1985年提出，基本上已经被用于所有计算机中。IEEE 754经历了几次标准更新，但是最核心的内容，即浮点数表示规则，从来没有变过。该标准一共经历了1985版，1987版，2008版，2019版等几个版本的更新，最新版2019版的官网链接在此：<a target="_blank" rel="noopener" href="https://standards.ieee.org/content/ieee-standards/en/standard/754-2019.html">https://standards.ieee.org/content/ieee-standards/en/standard/754-2019.html</a> ，感兴趣的话可以延伸阅读。</p>
</li>
<li><p>要表示浮点数的第一步，就是让小数也能使用二进制来表示。我们知道二进制表示整数时，最低位代表2的0次方，往高位依次是2的1次方，2次方，3次方……那么对应的，二进制数小数点后面，最高位则是2的-1次方，-2次方，-3次方……如下图所示：</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/189857ab7fe54f469ea0f6ca8ef3a812.png" alt="在这里插入图片描述"></p>
<ul>
<li>二进制浮点数每一位对应的十进制数值<br>下面举几个例子：</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/05f93d75c2ba4fabb7316c4ba23b3823.png" alt="在这里插入图片描述"></p>
<ul>
<li><p>十进制与二进制转换<br>十进制数字10.625，用二进制表示为1010.101 。其实这种二进制表示小数的方法，造成了一个隐含的问题：一些本来不是无限循环的十进制小数，表示成二进制之后成了无限循环小数。比如上图中的十进制数字0.6，表示成二进制之后成了循环体为1001的无限循环小数。这就是“浮点数有精度问题”的根源之一，你在代码中声明一个变量double a &#x3D; 0.6;时，计算机底层其实是无法精确存储那个无限循环二进制数的，只能存一个四舍五入（准确说应该是零舍一入，毕竟是二进制）后的近似值。</p>
</li>
<li><p>下一步，将二进制表示为以2为底的科学计数法，如图：</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/26f8d483888b46608c2092ed40384e06.png" alt="在这里插入图片描述"></p>
<ul>
<li>二进制科学计数法<br>对于任何数字表示成二进制科学计数法以后，一定是1点几（尾数）乘以2的多少次方（指数）。对于小于零的负数来说，就是负1点几（尾数）乘以2的多少次方（指数）。所以要存这个数，需要存储三个部分：正负号，尾数，指数。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/f0dbd3c57095461983297bf52d040410.png" alt="在这里插入图片描述"></p>
<ul>
<li>浮点数在内存中的表示方式<br>具体存储方式如上图所示。最高位有1bit存储正负号，然后指数部分占据8bits（4字节）或11bits（8字节），其余部分全都用来存储尾数部分。对于指数部分，这里存储的结果是实际的指数加上偏移量之后的结果。这里设置偏移量，是为了让指数部分不出现负数，全都为大于等于0的正整数。尾数部分的存储，因为二进制的科学计数法，小数点前一定是1开头，因此我们尾数只需要存储小数点后面的部分即可。接下来依然是举例说明：</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/bccb040c0e59430f97d0439c8f9cde86.png" alt="在这里插入图片描述"></p>
<ul>
<li><p>4字节浮点数0.6的存储方式</p>
</li>
<li><p>再来看一个8字节浮点数的例子：<br><img src="https://img-blog.csdnimg.cn/08f41b81d88c44e2bf7520e4911c4295.png" alt="在这里插入图片描述"></p>
</li>
<li><p>8字节-0.1的存储方式<br>8字节数字-0.1，可以看到最高位为1，表示负数。后面逻辑和前文的4字节浮点数类似，只是偏移量略有区别。</p>
</li>
<li><p>浮点数的这种表示法，其实对于绝对值比较大的数来说，小数点后面的精度会比较差。对于绝对值接近0的比较小的数来说，小数点后面的精度反而会非常高。我们用一段简单的golang代码来说明一下（非常简单，非golang开发也能看懂）。</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/6882115bba15427fa69b7793af755eb3.png" alt="在这里插入图片描述"></p>
<ul>
<li><p>浮点数的相等性比较<br>我们可以看到，变量a和b的差距只有0.00000001，但是他们在内存中所存储的值依然是不同的，a和b比较会返回false。但是对于c和d来说，他们值只差了0.001，小数点后的差距比a和b的差距要大很多，c和d的判断结果依然是相等。这是由于c和d整数部分占据了4字节太多位置，导致小数部分的数值差距，在4字节内已经体现不出来了。c和d在内存中存的值是完全一样的。前文所说的零舍一入机制，加上浮点数在内存中本身的存储机制，导致了我们编程中经常被提醒的：“浮点数有精度问题”。</p>
</li>
<li><p>由此我们也就知道了为什么double类型数据会在加减乘除计算和字符串转换过程中产生精度误差 。主要是由于浮点数在计算机内部的二进制表示与实际小数值之间存在的差异，这种差异通常被称为“舍入误差”。舍入误差会在多次运算中积累，从而导致误差不断放大。例如，两个看似相等的浮点数进行运算时，其结果可能会因为舍入误差而不同。</p>
</li>
</ul>
<h2 id="措施"><a href="#措施" class="headerlink" title="措施"></a>措施</h2><h3 id="1-如何对浮点类型数据做相等判定？"><a href="#1-如何对浮点类型数据做相等判定？" class="headerlink" title="1. 如何对浮点类型数据做相等判定？"></a>1. 如何对浮点类型数据做相等判定？</h3><p>在最开始说到的问题1 和问题2都是和double数据相等判定相关的问题<br>对于浮点类型数据做相等判定<br>我们可以提前定义一个确定大小的误差值，当val1 和 val2的差绝对值小于这个误差值的时候就认定位相等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#define eps 1e-6</span><br><span class="line"></span><br><span class="line">bool EQ(double a, double b) &#123;   //等于</span><br><span class="line">	return fabs(a - b) &lt; eps;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool GET(double a, double b) &#123;    // 大于等于</span><br><span class="line">	return a &gt; b || EQ(a, b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool SET(double a, double b) &#123;   // 小于等于</span><br><span class="line">	return a &lt; b || EQ(a, b);</span><br><span class="line">&#125;</span><br><span class="line">bool ST(double a, double b) &#123;   // 小于</span><br><span class="line">	return a &lt; b &amp;&amp; NEQ(a, b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool GT(double a, double b) &#123;   // 大于</span><br><span class="line">	return a &gt; b &amp;&amp; NEQ(a, b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>boost库中好像有一些API把两个值之间的差计算到精度级别</p>
<h3 id="2-如何让QDoubleSpinBox精确的显示浮点类型数据？"><a href="#2-如何让QDoubleSpinBox精确的显示浮点类型数据？" class="headerlink" title="2. 如何让QDoubleSpinBox精确的显示浮点类型数据？"></a>2. 如何让QDoubleSpinBox精确的显示浮点类型数据？</h3><ul>
<li>这里说的精确其实只是一种规避手段，并不能真正做到精确<br>我们可以使用QDoubleSpinBox的setDemical接口去设定显示在文本框中数据的小数点后面的位数<br>比如setDemical(5)则表示我们只会用四舍五入的方式显示原数据小数点后面的5位<br>只要前5位小数是精确的，那么显示在文本框上的数据就是精确的</li>
</ul>
<h3 id="3-如何有效的将浮点数转为字符串？"><a href="#3-如何有效的将浮点数转为字符串？" class="headerlink" title="3. 如何有效的将浮点数转为字符串？"></a>3. 如何有效的将浮点数转为字符串？</h3><ul>
<li><p>sprintf函数<br>这里不细说</p>
</li>
<li><p>std::to_string</p>
<p>  std:to_string()方法只能精确到6位小数点</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">double d = 3.1415926535897932384;</span><br><span class="line">std::string str = std::to_string(d);</span><br><span class="line">std::cout &lt;&lt; str &lt;&lt; std::endl; // 3.141593</span><br></pre></td></tr></table></figure></li>
<li><p>std::stringstream<br>使用stringstream，在输入流时使用setprecision设置精度<br>注意头文件要包含下面两个</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> #include &lt;sstream&gt;</span><br><span class="line">#include &lt;iomanip&gt;</span><br><span class="line"></span><br><span class="line">std::stringstream ss;</span><br><span class="line">ss &lt;&lt; std::setprecision(15) &lt;&lt; d;</span><br><span class="line">str = ss.str();  // 3.14159265358979</span><br></pre></td></tr></table></figure>
<p>  std::setprecision如果设定大于15那么后面的数据会不可靠</p>
<p>  关于std::stringstream和 std::to_string更详细的讲解可以看这篇文章 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/chorulex/p/7660187.html">https://www.cnblogs.com/chorulex/p/7660187.html</a></p>
</li>
</ul>
<h3 id="4-如何有效的解决浮点数在运算时产生的精度误差"><a href="#4-如何有效的解决浮点数在运算时产生的精度误差" class="headerlink" title="4. 如何有效的解决浮点数在运算时产生的精度误差"></a>4. 如何有效的解决浮点数在运算时产生的精度误差</h3><p>不能完全解决 只能尽量缓解</p>
<ul>
<li><p>尽量避免直接进行连续的加减乘除操作，而是采用累加器或积累器等数据结构，减少中间结果的累计误差。</p>
</li>
<li><p>利用算术运算法则，将算式转换为更加稳定的计算方式。例如，可以将 A&#x2F;B * C 转换为 A * (C&#x2F;B)，或者将 A&#x2F;C * B 转换为 A * (B&#x2F;C)。</p>
</li>
<li><p>使用高精度库（如 GMP、MPFR 等）或自定义实现高精度运算的数据结构，来代替原本的浮点数类型进行计算。</p>
</li>
<li><p>在具体问题中选择合适的计算精度。例如，在实现一个简单的计算器时，可以将小数部分保留 4-5 位来避免累计误差。</p>
</li>
<li><p>了解浮点数的特性和运算规则，合理利用舍入误差和向零取整等特性，减小误差的产生。例如，在求平均数时采用 Kahan 总和算法等技巧，可以有效减少舍入误差对结果的影响。</p>
</li>
<li><p>需要根据具体的问题和实际情况来选择合适的方法，以达到减小误差、提高计算精度的目的。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" rel="tag"># 经验总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/22/Leetcode-problems-Solutions-Note/" rel="prev" title="Leetcode problems Solutions Note">
      <i class="fa fa-chevron-left"></i> Leetcode problems Solutions Note
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/29/%E3%80%90%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%E3%80%91%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8tcl%E8%BF%9B%E8%A1%8C%E6%96%87%E4%BB%B6IO/" rel="next" title="【经验总结】如何使用tcl进行文件IO">
      【经验总结】如何使用tcl进行文件IO <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%AA%E6%96%BD"><span class="nav-number">3.</span> <span class="nav-text">措施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E5%AF%B9%E6%B5%AE%E7%82%B9%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%81%9A%E7%9B%B8%E7%AD%89%E5%88%A4%E5%AE%9A%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">1. 如何对浮点类型数据做相等判定？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E8%AE%A9QDoubleSpinBox%E7%B2%BE%E7%A1%AE%E7%9A%84%E6%98%BE%E7%A4%BA%E6%B5%AE%E7%82%B9%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">2. 如何让QDoubleSpinBox精确的显示浮点类型数据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%9A%84%E5%B0%86%E6%B5%AE%E7%82%B9%E6%95%B0%E8%BD%AC%E4%B8%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">3. 如何有效的将浮点数转为字符串？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E6%B5%AE%E7%82%B9%E6%95%B0%E5%9C%A8%E8%BF%90%E7%AE%97%E6%97%B6%E4%BA%A7%E7%94%9F%E7%9A%84%E7%B2%BE%E5%BA%A6%E8%AF%AF%E5%B7%AE"><span class="nav-number">3.4.</span> <span class="nav-text">4. 如何有效的解决浮点数在运算时产生的精度误差</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈同学"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">陈同学</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kyleandkelly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kyleandkelly" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2431173627ccc@gmail.com" title="E-Mail → 2431173627ccc@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/475843583" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;475843583" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
