<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="extern关键字">
<meta property="og:type" content="article">
<meta property="og:title" content="C++中的extern关键字">
<meta property="og:url" content="http://example.com/2022/05/25/C-%E4%B8%AD%E7%9A%84extern%E5%85%B3%E9%94%AE%E5%AD%97/index.html">
<meta property="og:site_name" content="陈同学的博客">
<meta property="og:description" content="extern关键字">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/1489/4a313c7f-5abb-4611-871e-c33900417721.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/a3c10e0e-c534-4dbd-83e2-2b241b9a32de.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/0134c5d4-c375-4cc1-a7f5-4ef39bcc018b.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/ae484341-5802-40e2-86ae-9628b14b3bee.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/e32d34cc-a6e2-4d82-99c4-997af31ebeed.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/c24ed20c-5231-4b99-9167-367ad4176df0.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/e9f8624a-4cac-4cd0-9116-35069a4cb672.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/bf8dc9e4-4300-440a-9327-91e313099c3d.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/8a6a50fc-2786-4522-b222-bebc06865a71.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/09df49c3-a940-4c93-aabd-c7945a7bc37a.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/980c0aa6-51ec-47ac-868a-2a27518dab2c.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/4c686ecf-a08a-4282-85b3-7ec79dddc1a2.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/3617915f-d89e-44db-8751-c27d958e4b60.png">
<meta property="article:published_time" content="2022-05-25T05:33:34.000Z">
<meta property="article:modified_time" content="2022-05-25T05:35:07.053Z">
<meta property="article:author" content="Chen">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/1489/4a313c7f-5abb-4611-871e-c33900417721.png">

<link rel="canonical" href="http://example.com/2022/05/25/C-%E4%B8%AD%E7%9A%84extern%E5%85%B3%E9%94%AE%E5%AD%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++中的extern关键字 | 陈同学的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="陈同学的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈同学的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog of Chen</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/25/C-%E4%B8%AD%E7%9A%84extern%E5%85%B3%E9%94%AE%E5%AD%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈同学的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++中的extern关键字
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-25 13:33:34 / 修改时间：13:35:07" itemprop="dateCreated datePublished" datetime="2022-05-25T13:33:34+08:00">2022-05-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          
            <div class="post-description"> extern关键字</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>

<ul>
<li><p>ref:<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/165b3410b7fa">https://www.jianshu.com/p/165b3410b7fa</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/z702143700/article/details/46805241">https://blog.csdn.net/z702143700/article/details/46805241</a></p>
<p><a target="_blank" rel="noopener" href="https://sites.google.com/site/anythingiikegc/ge-zhong-jiao-cheng/c-ji-qiao/duo-wen-jian-bian-liang-gong-xiang">https://sites.google.com/site/anythingiikegc/ge-zhong-jiao-cheng/c-ji-qiao/duo-wen-jian-bian-liang-gong-xiang</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/338215">https://developer.aliyun.com/article/338215</a></p>
</li>
</ul>
<h2 id="用法一：调用外部变量或者函数"><a href="#用法一：调用外部变量或者函数" class="headerlink" title="用法一：调用外部变量或者函数"></a>用法一：调用外部变量或者函数</h2><h3 id="1-调用别的源文件中的全局变量"><a href="#1-调用别的源文件中的全局变量" class="headerlink" title="1.调用别的源文件中的全局变量"></a>1.调用别的源文件中的全局变量</h3><p><img src="https://files.mdnice.com/user/1489/4a313c7f-5abb-4611-871e-c33900417721.png"></p>
<ul>
<li><p>这里需要注意的是，被引用的变量v的链接属性必须是外链接（external）的，也就是说a.cpp要引用到v，不只是取决于在a.cpp中声明extern int v，还取决于变量v本身是能够被引用到的。</p>
</li>
<li><p>这涉及到c语言的另外一个话题－－变量的作用域。能够被其他模块以extern修饰符引用到的变量通常是<code>全局变量</code>。</p>
</li>
<li><p>还有很重要的一点是，extern int v可以放在a.cpp中的任何地方，比如你可以在a.cpp中的函数fun定义的开头处声明extern int v，然后就可以引用到变量v了，只不过这样只能在函数fun作用域中引用v罢了，这还是变量作用域的问题。对于这一点来说，很多人使用的时候都心存顾虑。好像extern声明只能用于文件作用域似的。</p>
</li>
<li><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">在一个源文件里定义了一个数组：char a[6];</span><br><span class="line">在另外一个文件里</span><br><span class="line">用下列语句进行了声明：extern char *a；</span><br><span class="line">请问，这样可以吗？</span><br><span class="line">答案与分析：</span><br><span class="line">1)、不可以，程序运行时会告诉你非法访问。</span><br><span class="line">原因在于，指向类型T的指针并不等价于类型T的数组。</span><br><span class="line">extern char *a声明的是一个指针变量而不是字符数组，</span><br><span class="line">因此与实际的定义不同，从而造成运行时非法访问。</span><br><span class="line">应该将声明改为extern char a[ ]。</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-调用别的源文件中的函数"><a href="#2-调用别的源文件中的函数" class="headerlink" title="2.调用别的源文件中的函数"></a>2.调用别的源文件中的函数</h3><p><img src="https://files.mdnice.com/user/1489/a3c10e0e-c534-4dbd-83e2-2b241b9a32de.png"></p>
<ul>
<li><p>全局函数的声明语句中，关键字extern可以省略，因为全局函数默认是extern类型的。</p>
</li>
<li><p>从本质上来讲，变量和函数没有区别。函数名是指向函数二进制块开头处的指针。</p>
</li>
<li><p>如果文件a.cpp需要引用b.cpp中的函数，比如在b.cpp中原型是int fun(int mu)，那么就可以在a.cpp中声明extern int fun（int mu），然后就能使用fun来做任何事情。</p>
</li>
<li><p>就像变量的声明一样，extern int fun（int mu）可以放在a.cpp中任何地方，而不一定非要放在a.cpp的文件作用域的范围中。</p>
</li>
<li><p>对其他模块中函数的引用，最常用的方法是包含这些函数声明的头文件。使用extern和包含头文件来引用函数有什么区别呢？extern的引用方式比包含头文件要简洁得多！extern的使用方法是直接了当的，想引用哪个函数就用extern声明哪个函数。</p>
</li>
<li><p>这样做的一个明显的好处是，会加速程序的编译（确切的说是预处理）的过程，节省时间。在大型C程序编译过程中，这种差异是非常明显的。</p>
</li>
</ul>
<p><img src="https://files.mdnice.com/user/1489/0134c5d4-c375-4cc1-a7f5-4ef39bcc018b.png"></p>
<h3 id="3-调用别的头文件中的变量-x2F-函数"><a href="#3-调用别的头文件中的变量-x2F-函数" class="headerlink" title="3.调用别的头文件中的变量&#x2F;函数"></a>3.调用别的头文件中的变量&#x2F;函数</h3><p><img src="https://files.mdnice.com/user/1489/ae484341-5802-40e2-86ae-9628b14b3bee.png"></p>
<ul>
<li>通常，在模块的头文件中对本模块提供给其它模块引用的函数和全局变量以关键字extern声明。例如，如果模块B欲引用该模块A中定义的全局变量和函数时只需包含模块A的头文件即可。这样，模块B中调用模块A中的函数时，在编译阶段，模块B虽然找不到该函数，但是并不会报错；它会在连接阶段中从模块A编译生成的目标代码中找到此函数。</li>
<li><code>extern int a;</code>  仅仅是一个变量的声明，其并不是在定义变量a，并未为a分配内存空间。变量a在所有模块中作为一种全局变量只能被定义一次，否则会出现连接错误。</li>
<li>externint a; &#x2F;&#x2F;属于声明<br> externint a &#x3D; 10; &#x2F;&#x2F;属于定义</li>
<li>声明可以拷贝n次，但是定义只能定义一次。</li>
<li>extern作为声明使用，就是告诉当前编译单元，不要为这个extern修饰的变量分配空间，这个变量已经在别的编译单元分配了空间。 </li>
<li>extern作为定义使用，用于创建外部变量，也可以认为是全局变量。</li>
</ul>
<h2 id="用法二：调用C方式的变量或者函数"><a href="#用法二：调用C方式的变量或者函数" class="headerlink" title="用法二：调用C方式的变量或者函数"></a>用法二：调用C方式的变量或者函数</h2><p>C方式编译和C++方式编译<br>相对于C，C++中新增了诸如重载等新特性，对于他们的编译，必然有一些重要的区别。<br>我们将下面的小程序分别按C和C++方式编译，来探讨两种编译方式的区别。</p>
<p><img src="https://files.mdnice.com/user/1489/e32d34cc-a6e2-4d82-99c4-997af31ebeed.png"></p>
<ul>
<li>extern “C” 包含双重含义，从字面上即可得到：首先，被它修饰的目标是“extern”的；其次，被它修饰的目标是“C”的。</li>
</ul>
<h3 id="1-Cpp文件调用C文件中的函数"><a href="#1-Cpp文件调用C文件中的函数" class="headerlink" title="1. Cpp文件调用C文件中的函数"></a>1. Cpp文件调用C文件中的函数</h3><p><img src="https://files.mdnice.com/user/1489/c24ed20c-5231-4b99-9167-367ad4176df0.png"></p>
<p><img src="https://files.mdnice.com/user/1489/e9f8624a-4cac-4cd0-9116-35069a4cb672.png"></p>
<p><img src="https://files.mdnice.com/user/1489/bf8dc9e4-4300-440a-9327-91e313099c3d.png"></p>
<h3 id="2-Cpp文件调用C文件中的变量"><a href="#2-Cpp文件调用C文件中的变量" class="headerlink" title="2. Cpp文件调用C文件中的变量"></a>2. Cpp文件调用C文件中的变量</h3><p><img src="https://files.mdnice.com/user/1489/8a6a50fc-2786-4522-b222-bebc06865a71.png"></p>
<p><img src="https://files.mdnice.com/user/1489/09df49c3-a940-4c93-aabd-c7945a7bc37a.png"></p>
<p><img src="https://files.mdnice.com/user/1489/980c0aa6-51ec-47ac-868a-2a27518dab2c.png"></p>
<h3 id="3-Cpp文件调用C方式的头文件"><a href="#3-Cpp文件调用C方式的头文件" class="headerlink" title="3. Cpp文件调用C方式的头文件"></a>3. Cpp文件调用C方式的头文件</h3><p><img src="https://files.mdnice.com/user/1489/4c686ecf-a08a-4282-85b3-7ec79dddc1a2.png"></p>
<ul>
<li>例二</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//Out.h</span><br><span class="line">#ifdef __cplusplus          //该段代码引用网上的...，     </span><br><span class="line">extern &quot;C&quot;&#123;</span><br><span class="line">#endif</span><br><span class="line"> </span><br><span class="line">#include &lt;stdio.h&gt;         </span><br><span class="line"> extern void aa();</span><br><span class="line">                                  </span><br><span class="line">#ifdef __cplusplus</span><br><span class="line">&#125;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//Out.c</span><br><span class="line">#include &quot;Out.h&quot;</span><br><span class="line">void aa()</span><br><span class="line">&#123;</span><br><span class="line">   printf(&quot;aa is running&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//Test.cpp</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#include &quot;Out.h&quot;</span><br><span class="line">int main()</span><br><span class="line">&#123; </span><br><span class="line">   aa();</span><br><span class="line">   return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>例三</p>
<p><img src="https://files.mdnice.com/user/1489/3617915f-d89e-44db-8751-c27d958e4b60.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/24/SSH%E7%9A%84%E5%8E%9F%E7%90%86%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="SSH的原理及常用命令">
      <i class="fa fa-chevron-left"></i> SSH的原理及常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/25/C-%E4%B8%AD%E7%9A%84static%E5%85%B3%E9%94%AE%E5%AD%97/" rel="next" title="C++中的static关键字">
      C++中的static关键字 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%E4%B8%80%EF%BC%9A%E8%B0%83%E7%94%A8%E5%A4%96%E9%83%A8%E5%8F%98%E9%87%8F%E6%88%96%E8%80%85%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">用法一：调用外部变量或者函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B0%83%E7%94%A8%E5%88%AB%E7%9A%84%E6%BA%90%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1.调用别的源文件中的全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B0%83%E7%94%A8%E5%88%AB%E7%9A%84%E6%BA%90%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2.调用别的源文件中的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B0%83%E7%94%A8%E5%88%AB%E7%9A%84%E5%A4%B4%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F-x2F-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">3.调用别的头文件中的变量&#x2F;函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%E4%BA%8C%EF%BC%9A%E8%B0%83%E7%94%A8C%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8F%98%E9%87%8F%E6%88%96%E8%80%85%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">用法二：调用C方式的变量或者函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Cpp%E6%96%87%E4%BB%B6%E8%B0%83%E7%94%A8C%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">1. Cpp文件调用C文件中的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Cpp%E6%96%87%E4%BB%B6%E8%B0%83%E7%94%A8C%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2. Cpp文件调用C文件中的变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Cpp%E6%96%87%E4%BB%B6%E8%B0%83%E7%94%A8C%E6%96%B9%E5%BC%8F%E7%9A%84%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">3. Cpp文件调用C方式的头文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
