<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Design a TinyURL">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes of System Design No.02  — Design a TinyURL">
<meta property="og:url" content="http://example.com/2022/05/05/Notes-of-System-Design-02-%E2%80%94-Design-a/index.html">
<meta property="og:site_name" content="陈同学的博客">
<meta property="og:description" content="Design a TinyURL">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/1489/1efe7149-d6da-41c5-a004-63da6c991ae6.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/bdb4dc03-930d-4db4-bc0a-71d3d4f8365e.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/1b8ee4ff-130a-4d50-9168-e58683a1f464.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/054b31ab-721a-41e7-a2e6-04db302c17ad.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/5dc18b16-4333-4898-b886-72aec961886a.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/d6a6ce29-bf99-4d43-b9c8-49e8fdf448d8.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/dee19773-44aa-4d29-bd3e-512af773bfbf.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/fe78f4d5-c85b-44b1-8015-eb52a51ad8ba.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/38b6a951-a471-4572-9be3-c8addebb4bfb.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/cb9b6ca3-8628-46b5-b9a1-910e2c963462.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/f78139d9-8f71-4f67-b04d-2151c59a4606.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/e48af341-002d-4fbc-8cb7-7cf7ede7a37d.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/c621bef2-288a-4641-be28-40cf1f236002.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/cd5772ae-0f10-45d9-be9f-eae5916df222.png">
<meta property="article:published_time" content="2022-05-05T05:23:57.000Z">
<meta property="article:modified_time" content="2022-05-13T07:41:54.502Z">
<meta property="article:author" content="Chen">
<meta property="article:tag" content="系统设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/1489/1efe7149-d6da-41c5-a004-63da6c991ae6.png">

<link rel="canonical" href="http://example.com/2022/05/05/Notes-of-System-Design-02-%E2%80%94-Design-a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Notes of System Design No.02  — Design a TinyURL | 陈同学的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="陈同学的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈同学的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog of Chen</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/05/Notes-of-System-Design-02-%E2%80%94-Design-a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈同学的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes of System Design No.02  — Design a TinyURL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-05 13:23:57" itemprop="dateCreated datePublished" datetime="2022-05-05T13:23:57+08:00">2022-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-13 15:41:54" itemprop="dateModified" datetime="2022-05-13T15:41:54+08:00">2022-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">系统设计</span></a>
                </span>
            </span>

          
            <div class="post-description"> Design a TinyURL</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>





<h2 id="1-Functional-Requirements"><a href="#1-Functional-Requirements" class="headerlink" title="1.Functional Requirements"></a>1.Functional Requirements</h2><p><img src="https://files.mdnice.com/user/1489/1efe7149-d6da-41c5-a004-63da6c991ae6.png"></p>
<ul>
<li>1.长链接-&gt;短链接(写)</li>
<li>2.短链接-&gt;长链接(读)</li>
<li>3.可以设置超时时间</li>
<li>4.相同的长链接映射到不同的短链接上 </li>
<li><ol start="5">
<li>短链接的长度应该尽量短</li>
</ol>
</li>
<li>6.短链接应该不可预测</li>
</ul>
<h2 id="2-Non-Functional-Requirements"><a href="#2-Non-Functional-Requirements" class="headerlink" title="2.Non-Functional Requirements"></a>2.Non-Functional Requirements</h2><p><img src="https://files.mdnice.com/user/1489/bdb4dc03-930d-4db4-bc0a-71d3d4f8365e.png"></p>
<p>一般系统设计的非功能性指标都会从这几方面来考量</p>
<ul>
<li><p>1.高可用性 ：不能有单点失败</p>
</li>
<li><p>2.可扩展性 ：能够方便的针对大量请求扩充</p>
</li>
<li><p>3.低延迟性： 读写的延迟尽量低</p>
</li>
<li><p>4.强一致性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">强一致性：系统中的某个数据被成功更新后，</span><br><span class="line">后续任何对该数据的读取操作都将得到更新后的值；</span><br><span class="line"></span><br><span class="line">弱一致性：系统中的某个数据被更新后，</span><br><span class="line">后续对该数据的读取操作可能得到更新后的值，</span><br><span class="line">也可能是更改前的值。但经过“不一致时间窗口”这段时间后，</span><br><span class="line">后续对该数据的读取都是更新后的值；</span><br><span class="line"></span><br><span class="line">最终一致性：是弱一致性的特殊形式，</span><br><span class="line">存储系统保证在没有新的更新的条件下，</span><br><span class="line">最终所有的访问都是最后更新的值。</span><br></pre></td></tr></table></figure>
<p>在这个系统里面，要求的是强一致性。也就是说每次写请求更新完数据以后，进行读请求立马就能得到更新完的数据</p>
</li>
<li><p>5.持久性：不能丢数据</p>
</li>
<li><p>6.Read Heavy: 读写比例&#x3D; 100:1</p>
</li>
</ul>
<h2 id="3-Assumption"><a href="#3-Assumption" class="headerlink" title="3.Assumption"></a>3.Assumption</h2><p><img src="https://files.mdnice.com/user/1489/1b8ee4ff-130a-4d50-9168-e58683a1f464.png"></p>
<ul>
<li>假定短URL的字符组成-&gt;7个字符的Base64构成</li>
<li>假定每秒写100K次-&gt;1.4年可以耗尽7个字符长度的URL-&gt; 89.6年可以耗尽8个字符构成的URL</li>
<li>假定长URL 最多有2083个字符长度构成</li>
</ul>
<p>按照以上假设</p>
<ul>
<li>在数据库中整个长短链接映射数据长度为2095(8个字符长度的短URL+ 2083个字符长度的长URL+4个字符长度的超时时间设定)</li>
<li>每秒100K次写请求 则每年会写入6599TB的数据</li>
<li>这么大的数据需要做Partition</li>
</ul>
<h2 id="4-API"><a href="#4-API" class="headerlink" title="4. API"></a>4. API</h2><p><img src="https://files.mdnice.com/user/1489/054b31ab-721a-41e7-a2e6-04db302c17ad.png"></p>
<h2 id="5-High-Level-Design"><a href="#5-High-Level-Design" class="headerlink" title="5. High Level Design"></a>5. High Level Design</h2><p><img src="https://files.mdnice.com/user/1489/5dc18b16-4333-4898-b886-72aec961886a.png"></p>
<h3 id="写请求-长URL-gt-短URL"><a href="#写请求-长URL-gt-短URL" class="headerlink" title="写请求(长URL-&gt;短URL)"></a>写请求(长URL-&gt;短URL)</h3><ul>
<li><p>请求过来以后，负载均衡LB把请求分配到期中的一台App Server。为保证不会单点失败，App Server至少需要三台，因为如果是两台的话 如果其中一台正在升级维护，那么请i去就会全部的发到另外一台机器上 造成那台机器的过载.</p>
</li>
<li><p>Monitor监控每台App Server 的CPU 内存 网络 磁盘等等 ，达到某一个阈值的时候 动态的增加或者减少某一个机器的请求</p>
</li>
<li><p>DB存储长短链接映射的数据。需要对数据做Prtition，每个partition还需要做Replica复制备份，保证高可用</p>
</li>
<li><p>MemCache缓存数据库中产常见数据 减少延迟</p>
</li>
<li><p>App Server中由短链接映射生成长链接(Key Generation)的方式可以有以下几种</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. Random String</span><br><span class="line">随机生成八位的字符串</span><br><span class="line"></span><br><span class="line">问题1：不同的AppServer处理相同的长URL的时候有可能会生成相同的字符串</span><br><span class="line"></span><br><span class="line">措施2： 可以对不同的App Server 分配一个两位不同的前缀，后六位随机生成。</span><br><span class="line"></span><br><span class="line">缺点： 相同的App Server</span><br><span class="line">重复处理相同的长URL的时候 有可能已经生成过了存在数据库里了 这个时候需要先检查数据库，再不断的重新用随机生成算法 直到生成一个不同的字符串</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2.MD5</span><br><span class="line">Long URL--&gt;MD5--&gt;128bits number --&gt;base64--&gt;21char string --&gt;Sub string --&gt;  前8 chars strign </span><br><span class="line"></span><br><span class="line">如果产生冲突 就在长URL的前面或者后面随机的增加一些字符，重新的走一遍这个过程</span><br></pre></td></tr></table></figure>

<p><img src="https://files.mdnice.com/user/1489/d6a6ce29-bf99-4d43-b9c8-49e8fdf448d8.png"></p>
<p>Ref: </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42992084/article/details/112252684">MD5</a></p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017684507717184">Base64</a></p>
<p>先用MD5算法 处理原来的长链接 得到128bit的二进制数据</p>
<p>再用Base64编码这个128bit 二进制 ，得到一个大于21个字符的数据</p>
<p>在从这21左右字符里面 挑头6个或者8个作为最终的短链接编码</p>
<p>缺点：和上面一样 如果生成以后 检查数据库发现有冲突 那么就需要重新走一遍流程 再次生成随机串 直到没有冲突 ，增加了延迟</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3. 维护一个专门的 Key Generation服务</span><br><span class="line">用来专门生成短URL key</span><br></pre></td></tr></table></figure>

<p><img src="https://files.mdnice.com/user/1489/dee19773-44aa-4d29-bd3e-512af773bfbf.png"></p>
<p>机制：</p>
<ul>
<li>这个服务会提前在线下生成一堆短URL 存在数据库中，当App Server 需要一个新短URL的时候 就从这个数据库中获取 标记为已使用</li>
<li>这里增加的App Server也需要LB负载均衡和多个App Server 还有数据库也需要Partition和Replica.<br>优势：</li>
<li>这种方式把冲突放到了线下 而不是线上 减少了延迟</li>
</ul>
<p>改进：</p>
<ul>
<li>可以设定App Server 每次从Key Generation模块取短URL的时候 ，每次取批量的URL 存在自己的内存里 一直到它把自己的url用完才重新去 Key Generation模块取</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4.维护一个全局的计数器</span><br></pre></td></tr></table></figure>


<p><img src="https://files.mdnice.com/user/1489/fe78f4d5-c85b-44b1-8015-eb52a51ad8ba.png"></p>
<p>机制：</p>
<ul>
<li>每一个App Server读取全局的计数器，更新计数。</li>
<li>然后在App Server里面<br>把读取到的计数器转换为64进制数，把64进制串作为新的短链</li>
<li>App Server 操作全局计数器的时候要加锁</li>
<li>这样的方式全局计数器的QPS比较高</li>
</ul>
<p>改进：</p>
<ul>
<li>App Server每一次不是取一个数，而是取一个范围.在某一个App Server<br>要素：</li>
<li>某一个App Server宕机了，损失了一部分范围数怎么半？</li>
</ul>
<p>不用担心，因为只是损失一部分 损失不大</p>
<ul>
<li>每个App server 读取时候设定的范围是多大呢？</li>
</ul>
<p>可以用每秒写的次数&#x2F;App server的机器数，比如每秒100000writes,有20个App server 则设定的范围可以是 100000&#x2F;20&#x3D;5000</p>
<ul>
<li>这种方式生成的短url是可被预测的吗？</li>
</ul>
<p>不是的 因为在用户发送请求到LB负载均衡的时候，分发到的App server是不确定的。不同的App server维护的计数范围是不同的</p>
<p>要实在担心会出现可预测的问题，可以在App server读取全局计数器生成范围的时候 用洗牌算法 把范围打乱，这样就不会按照顺序依次分配</p>
<p>全局计数器的实现方法：</p>
<ul>
<li>关系型数据库</li>
</ul>
<p>要保证读写串行化 以及加锁解锁方法 可以用关系型数据库实现。</p>
<ul>
<li>ZooKeeper</li>
</ul>
<p>Zookeeper有分布式的配置管理，可以实现上述的功能需求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对比</span><br></pre></td></tr></table></figure>

<p><img src="https://files.mdnice.com/user/1489/38b6a951-a471-4572-9be3-c8addebb4bfb.png"></p>
<h2 id="6-Low-Level-Design"><a href="#6-Low-Level-Design" class="headerlink" title="6. Low Level Design"></a>6. Low Level Design</h2><h3 id="DB-Schema"><a href="#DB-Schema" class="headerlink" title="DB Schema"></a>DB Schema</h3><p><img src="https://files.mdnice.com/user/1489/cb9b6ca3-8628-46b5-b9a1-910e2c963462.png"></p>
<ul>
<li><p>只需要一张表 三个字段就可以</p>
</li>
<li><p>关系型数据库和非关系型数据库的比较</p>
</li>
</ul>
<p><img src="https://files.mdnice.com/user/1489/f78139d9-8f71-4f67-b04d-2151c59a4606.png"></p>
<ul>
<li>选择非关系型数据库的理由</li>
</ul>
<p><img src="https://files.mdnice.com/user/1489/e48af341-002d-4fbc-8cb7-7cf7ede7a37d.png"></p>
<h3 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h3><ul>
<li>由长URL创建一个短URL的流程</li>
</ul>
<p><img src="https://files.mdnice.com/user/1489/c621bef2-288a-4641-be28-40cf1f236002.png"></p>
<ul>
<li>由短URL读取一个长URL的流程</li>
</ul>
<p><img src="https://files.mdnice.com/user/1489/cd5772ae-0f10-45d9-be9f-eae5916df222.png"></p>
<h2 id="7-Dive-Deep"><a href="#7-Dive-Deep" class="headerlink" title="7. Dive Deep"></a>7. Dive Deep</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag"># 系统设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/04/Notes-of-System-Design-No-01-%E2%80%94Answering-the-SDIs-Step-by-Step/" rel="prev" title="Notes of System Design No.01 —Answering the SDIs Step by Step">
      <i class="fa fa-chevron-left"></i> Notes of System Design No.01 —Answering the SDIs Step by Step
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/13/Notes-of-System-Design-No-03-%E2%80%94-Design-a-PasteBin/" rel="next" title="Notes of System Design No.03  — Design a PasteBin">
      Notes of System Design No.03  — Design a PasteBin <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Functional-Requirements"><span class="nav-number">1.</span> <span class="nav-text">1.Functional Requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Non-Functional-Requirements"><span class="nav-number">2.</span> <span class="nav-text">2.Non-Functional Requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Assumption"><span class="nav-number">3.</span> <span class="nav-text">3.Assumption</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-API"><span class="nav-number">4.</span> <span class="nav-text">4. API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-High-Level-Design"><span class="nav-number">5.</span> <span class="nav-text">5. High Level Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E8%AF%B7%E6%B1%82-%E9%95%BFURL-gt-%E7%9F%ADURL"><span class="nav-number">5.1.</span> <span class="nav-text">写请求(长URL-&gt;短URL)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Low-Level-Design"><span class="nav-number">6.</span> <span class="nav-text">6. Low Level Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DB-Schema"><span class="nav-number">6.1.</span> <span class="nav-text">DB Schema</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Workflow"><span class="nav-number">6.2.</span> <span class="nav-text">Workflow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Dive-Deep"><span class="nav-number">7.</span> <span class="nav-text">7. Dive Deep</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
