<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引用">
<meta property="og:type" content="article">
<meta property="og:title" content="C++中的引用">
<meta property="og:url" content="http://example.com/2022/05/29/C-%E4%B8%AD%E7%9A%84%E5%BC%95%E7%94%A8/index.html">
<meta property="og:site_name" content="Kyle Chen&#39;s Blog">
<meta property="og:description" content="引用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/1489/9c6eb51d-ee87-436b-9839-0c5bad2ffe87.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/71a4aff5-8ed6-41a9-b935-252f6bd6b451.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/88d5ede3-221f-4bcc-b76f-1fec42db7c37.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/88d5ede3-221f-4bcc-b76f-1fec42db7c37.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/bad9ef2e-434c-4542-990a-f762e4618d86.png">
<meta property="og:image" content="https://files.mdnice.com/user/1489/a4b6439c-44c9-4c1f-b4c1-a2a854f26b50.png">
<meta property="article:published_time" content="2022-05-29T06:55:15.000Z">
<meta property="article:modified_time" content="2022-08-28T09:46:53.960Z">
<meta property="article:author" content="陈同学">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/1489/9c6eb51d-ee87-436b-9839-0c5bad2ffe87.png">

<link rel="canonical" href="http://example.com/2022/05/29/C-%E4%B8%AD%E7%9A%84%E5%BC%95%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++中的引用 | Kyle Chen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kyle Chen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kyle Chen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Action speaks louder than Words</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/29/C-%E4%B8%AD%E7%9A%84%E5%BC%95%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="陈同学">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyle Chen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++中的引用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-29 14:55:15" itemprop="dateCreated datePublished" datetime="2022-05-29T14:55:15+08:00">2022-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-28 17:46:53" itemprop="dateModified" datetime="2022-08-28T17:46:53+08:00">2022-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          
            <div class="post-description"> 引用 </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>



<h2 id="引用的基本原理"><a href="#引用的基本原理" class="headerlink" title="引用的基本原理"></a>引用的基本原理</h2><p>引用的实现原理其实通过下面5句话,1副图,1段代码就可以说明白了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a=1;</span><br><span class="line">int &amp;b=a</span><br></pre></td></tr></table></figure>



<p>1.引用变量b和被引用变量a并没有共用一块内存,b是另外开辟了一块内存的</p>
<p>2.引用变量b开辟的内存中存放的是a的地址</p>
<p>3.任何对变量b的操作,都将转换为对(*b)的操作,比如b&#x3D;b+1实际上是(*b)&#x3D;(*b)+1 而(*b)代表的就是a </p>
<p>4.基于上面3点我们可以总结出 引用变量b可以理解为被引用变量a的别名</p>
<p>5.引用必须在声明引用时将其初始化，而不能先声明，再赋值。也不能在使用过程中途对其赋值企图更改被引用的值,那样是无效的<br>比如:<br>int rats &#x3D; 101;<br>int &amp; rodents &#x3D; rats;<br>int bunnies &#x3D; 50;<br>rodents &#x3D; bunnies;<br>在上面一通操作以后rodent引用的还是rats</p>
<p>上面的两句代码 对应的内存分布图就如下<br><img src="https://files.mdnice.com/user/1489/9c6eb51d-ee87-436b-9839-0c5bad2ffe87.png"></p>
<p>再看一个实际的例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">  using namespace std;</span><br><span class="line">  </span><br><span class="line">  int main()&#123;</span><br><span class="line">    int  a = 1;</span><br><span class="line">    int&amp;  b = a;</span><br><span class="line">    cout &lt;&lt; &quot;a:address-&gt;&quot; &lt;&lt; &amp;a &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;b:address-&gt;&quot; &lt;&lt; &amp;b &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    getchar();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a:address-&gt;0031FD54 </span><br><span class="line">b:address-&gt;0031FD54</span><br></pre></td></tr></table></figure>


<h2 id="引用的基本使用"><a href="#引用的基本使用" class="headerlink" title="引用的基本使用"></a>引用的基本使用</h2><p><img src="https://files.mdnice.com/user/1489/71a4aff5-8ed6-41a9-b935-252f6bd6b451.png"><br>还没有测试函数的引用实参和右值引用</p>
<h2 id="引用的基本类型"><a href="#引用的基本类型" class="headerlink" title="引用的基本类型"></a>引用的基本类型</h2><h3 id="左值和右值"><a href="#左值和右值" class="headerlink" title="左值和右值"></a>左值和右值</h3><ul>
<li><ol>
<li>在C++11中可以取地址的、有名字的就是左值，反之，不能取地址的、没有名字的就是右值（将亡值或纯右值）。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">举个例子，int a = b+c, a 就是左值，</span><br><span class="line">其有变量名为a，通过&amp;a可以获取该变量的地址；</span><br><span class="line">表达式b+c、函数int func()的返回值是右值，在其被赋值给某一变量前，</span><br><span class="line">我们不能通过变量名找到它，＆(b+c)这样的操作则不会通过编译。</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><ol start="2">
<li>左值一定在内存中，右值有可能在内存中也有可能在寄存器中</li>
</ol>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int a=5；</span><br><span class="line"></span><br><span class="line">int b=a;//此时a在内存中</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int a=5；</span><br><span class="line"></span><br><span class="line">int b=a+1;//此时a+1在寄存器中</span><br><span class="line"></span><br><span class="line">int *p=&amp;a;//此时&amp;a在寄存器中</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="左值引用与右值引用"><a href="#左值引用与右值引用" class="headerlink" title="左值引用与右值引用"></a>左值引用与右值引用</h3><ul>
<li><ol>
<li>在内存中的变量才是可以取地址的，而在寄存器中的变量是不可以取地址的。对于一个不能取地址的表达式或者值是无法直接引用的。</li>
</ol>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">int num1(5);</span><br><span class="line">int num2(10);</span><br><span class="line">int *pnum(&amp;num1);//将num1的地址传递给pnum</span><br><span class="line">int * &amp;rnum = pnum;//rnum是pnum的别名</span><br><span class="line">rnum = &amp;num2;//rnumhe pnum指向同一片内存  改变了rnum就相当于改变了pnum</span><br><span class="line">cout &lt;&lt; *pnum &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">system(&quot;pause&quot;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">int num1(5);</span><br><span class="line">int num2(10);</span><br><span class="line"></span><br><span class="line">int * &amp;rnum = &amp;num1;//这是不允许的  无法从“int *”转换为“int *&amp;”</span><br><span class="line"></span><br><span class="line">system(&quot;pause&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li><p>从以上两个例子可以看出int *pnum(&amp;num1); int * &amp;rnum &#x3D; pnum;</p>
</li>
<li><p>通过一个指针在进行取别名是可以的，因为此时指针在内存中，而直接int * &amp;rnum &#x3D; &amp;num1;取别名是不行的，&amp;num1在寄存器中。</p>
</li>
<li><p>在内存中的值是可以直接取别名的也就是引用。但是在寄存器中的值在不可以直接被引用的。其实这就是所谓的左值引用和右值引用。</p>
</li>
<li><p>2.左值引用就是对一个左值进行引用的类型。右值引用就是对一个右值进行引用的类型。右值引用和左值引用都是属于引用类型。</p>
</li>
<li><p>3.右值引用的方法就是int * &amp;&amp;rnum &#x3D; &amp;num1;  。</p>
</li>
<li><p>4.下面来说一下为什么要右值引用，右值引用在你需要使用寄存器中的值的时候可以进行右值引用。寄存器的刷新速度很快，没有右值引用的话就需要将寄存器中的值拷贝到内存中，在进行使用，这是很浪费时间的。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int getdata(int &amp;&amp;num)</span><br><span class="line">&#123;</span><br><span class="line">cout &lt;&lt; num;</span><br><span class="line">num += 10;</span><br><span class="line">return num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">int a = 5;</span><br><span class="line">cout &lt;&lt; getdata(a + 1) &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如上 int getdata(int &amp;&amp;num)就是对右值进行引用。 getdata(a + 1) 中a+1是右值在寄存器中，我们是不可以直接对他进行操作的，如果要操作得将其拷贝到内存中，如果是一个非常大的数据这种拷贝就会很占用内存，如果直接用右值引用就可以直接对其进行操作。从而节约内存。</p>
<ul>
<li><ol start="5">
<li>无论是声明一个左值引用还是右值引用，都必须立即进行初始化。而其原因可以理解为是引用类型本身自己并不拥有所绑定对象的内存，只是该对象的一个别名。左值引用是具名变量值的别名，而右值引用则是不具名（匿名）变量的别名。</li>
</ol>
</li>
</ul>
<h2 id="引用与const"><a href="#引用与const" class="headerlink" title="引用与const"></a>引用与const</h2><ul>
<li><ol>
<li>左值引用通常也不能绑定到右值，但常量左值引用是个“万能”的引用类型。它可以接受非常量左值、常量左值、右值对其进行初始化。不过常量左值所引用的右值在它的“余生”中只能是只读的。相对地，非常量左值引用只能接受非常量左值对其进行初始化。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int &amp;a = 2;       # 左值引用绑定到右值，编译失败</span><br><span class="line"> </span><br><span class="line">int b = 2;        # 非常量左值</span><br><span class="line">const int &amp;c = b; # 常量左值引用绑定到非常量左值，编译通过</span><br><span class="line">const int d = 2;  # 常量左值</span><br><span class="line">const int &amp;e = c; # 常量左值引用绑定到常量左值，编译通过</span><br><span class="line">const int &amp;b =2;  # 常量左值引用绑定到右值，编程通过</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<p>常量左值引用内部实现的原理是这样的:对于不可寻址的值，如文字常量，以及不同类型的对象，编译器为了实现引用，必须生成一个临时对象，将该对象的值置入临时对象中，引用实际上指向该对象（对该引用的操作就是对该临时对象的操作），但用户不能访问它。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">例如:</span><br><span class="line"></span><br><span class="line">double dval = 23;</span><br><span class="line">const int &amp;ri = dval;</span><br><span class="line">编译器将其转换为:</span><br><span class="line"></span><br><span class="line">int tmp = dval; // double -&gt; int</span><br><span class="line">const int &amp;ri = tmp;</span><br><span class="line">同理：上面代码</span><br><span class="line"></span><br><span class="line">double dval = 3.14159;</span><br><span class="line">//下3行仅对const引用才是合法的</span><br><span class="line">const int &amp;ir = 1024;</span><br><span class="line">const int &amp;ir2 = dval;</span><br><span class="line">const double &amp;dr = dval + 1.0;</span><br><span class="line">内部转化为：</span><br><span class="line"></span><br><span class="line">double dval = 3.14159;</span><br><span class="line">//不可寻址，文字常量</span><br><span class="line">int tmp1 = 1024;</span><br><span class="line">const int &amp;ir = tmp1;</span><br><span class="line">//不同类型</span><br><span class="line">int tmp2 = dval;//double -&gt; int</span><br><span class="line">const int &amp;ir2 = tmp2;</span><br><span class="line">//另一种情况，不可寻址</span><br><span class="line">double tmp3 = dval + 1.0;</span><br><span class="line">const double &amp;dr = tmp3;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><ol start="2">
<li>右值值引用通常不能绑定到任何的左值，要想绑定一个左值到右值引用，通常需要std::move()将左值强制转换为右值，例如：</li>
</ol>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a;</span><br><span class="line">int &amp;&amp;r1 = c;             # 编译失败</span><br><span class="line">int &amp;&amp;r2 = std::move(a);  # 编译通过</span><br></pre></td></tr></table></figure>



<ul>
<li>3.const引用与非const引用的对比</li>
</ul>
<p>[0].const引用表示，试图通过此引用去(间接)改变其引用的对象的值时，编译器会报错！我们仍然可以直接改变其指向对象的值，只是不能通过引用改变。总结来说就是const引用只是表明：保证不会通过此引用间接的改变被引用的对象！下面是一个简单的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> 1 #include &lt;iostream&gt;</span><br><span class="line"> 2 using namespace std;</span><br><span class="line"> 3</span><br><span class="line"> 4 int main()</span><br><span class="line"> 5 &#123;</span><br><span class="line"> 6     int val = 1024;</span><br><span class="line"> 7     const int &amp;ir = val;</span><br><span class="line"> 8     </span><br><span class="line"> 9     val++;//我们仍然可以通过val直接改变其值</span><br><span class="line">10     //ir++;//通过ir来改变val的值，编译时会出错</span><br><span class="line">11</span><br><span class="line">12     cout &lt;&lt; val &lt;&lt; &quot; &quot; &lt;&lt; ir &lt;&lt; endl;</span><br><span class="line">13</span><br><span class="line">14     return 0;</span><br><span class="line">15 &#125;</span><br></pre></td></tr></table></figure>
<p>另外，const既可以放到类型前又可以放到类型后面，放类型后比较容易理解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string const *t1;</span><br><span class="line">const string *t1;</span><br><span class="line">typedef string* pstring;</span><br><span class="line">string s;</span><br><span class="line">const pstring cstr1 = &amp;s;//此时放前面就出错了</span><br><span class="line">pstring const cstr2 = &amp;s;//但是放在类型后面不会出错</span><br></pre></td></tr></table></figure>

<p>[1]、const引用可读不可改，与绑定对象是否为const无关；非const引用可读可改，只可与非const对象绑定</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const int ival = 1024;</span><br><span class="line">const int &amp;refVal = ival; // ok: both reference and object are const</span><br><span class="line">int &amp;ref2 = ival;            // error: nonconst reference to a const object</span><br></pre></td></tr></table></figure>
<p>[2]、非const引用只能绑定到与该引用同类型的对象，const引用则可以绑定到不同但相关的类型的对象或绑定到左值，同时const引用可以初始化为不同类型的对象或者初始化为右值，如字面值常量。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int i = 42;</span><br><span class="line">// legal for const references only</span><br><span class="line">const int &amp;r = 42;//初始化为右值</span><br><span class="line">const int &amp;r2 = r + i;//同样的初始化对于非const引用却是不合法的，而且会导致编译时错误。</span><br><span class="line">double dval = 3.14;</span><br><span class="line">const int &amp;ri = dval;//不同类型对象</span><br><span class="line">编译器会把这些代码转换成如以下形式的编码：</span><br><span class="line"></span><br><span class="line">int temp = dval;          // create temporary int from the double</span><br><span class="line">const int &amp;ri = temp;   // bind ri to that temporary</span><br></pre></td></tr></table></figure>
<p>[3].const引用和非const引用在内存中的对比</p>
<p>例如const引用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const int t = 9;</span><br><span class="line">const int&amp; k = t;</span><br><span class="line">cout&lt;&lt;&amp;k&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&amp;t&lt;&lt;endl;</span><br><span class="line">输出是</span><br><span class="line">0012FF6C</span><br><span class="line">0012FF74</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">例如非const引用：</span><br><span class="line">int t = 9;</span><br><span class="line">int&amp; k = t;</span><br><span class="line">cout&lt;&lt;&amp;k&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&amp;t&lt;&lt;endl;</span><br><span class="line">输出是</span><br><span class="line">0012FF74</span><br><span class="line">0012FF74</span><br></pre></td></tr></table></figure>

<p><img src="https://files.mdnice.com/user/1489/88d5ede3-221f-4bcc-b76f-1fec42db7c37.png"></p>
<h2 id="引用与函数"><a href="#引用与函数" class="headerlink" title="引用与函数"></a>引用与函数</h2><h3 id="1-类型匹配问题"><a href="#1-类型匹配问题" class="headerlink" title="1.类型匹配问题"></a>1.类型匹配问题</h3><ul>
<li>如果函数形参，用到了引用类型<br>则如果不注意实参和形参的类型匹配，就会出现问题<br>比如如果形参是非常量左值引用 void func(int &amp;a)<br>则如果你传进去的是常量左值 比如const int b &#x3D; 1；<br>或者右值5<br>那么就会调用func(b)  func(5)报错</li>
</ul>
<p><img src="https://files.mdnice.com/user/1489/88d5ede3-221f-4bcc-b76f-1fec42db7c37.png"></p>
<p>根据这个表格做好类型匹配<br>具体原理看上面的讲解</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40888863/article/details/119078245">https://blog.csdn.net/qq_40888863&#x2F;article&#x2F;details&#x2F;119078245</a></p>
<ul>
<li>比如如果形参是非常量左值引用 void swap(int &amp;a,int &amp;b)<br>但是你传进去的实参是long a&#x3D; 1; long b &#x3D; 2;<br>那么你传进去时 在赋值给形参的时候<br>实际上会生成一个临时变量<br>这样swap函数交换的实际上时临时变量<br>不会对实参进行交换</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36412526/article/details/109580579?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_title~default-0.pc_relevant_aa&spm=1001.2101.3001.4242.1&utm_relevant_index=3">https://blog.csdn.net/qq_36412526&#x2F;article&#x2F;details&#x2F;109580579?utm_medium&#x3D;distribute.pc_relevant.none-task-blog-2<del>default</del>baidujs_title~default-0.pc_relevant_aa&amp;spm&#x3D;1001.2101.3001.4242.1&amp;utm_relevant_index&#x3D;3</a></p>
<h3 id="2-什么时候函数形参用引用类型？"><a href="#2-什么时候函数形参用引用类型？" class="headerlink" title="2. 什么时候函数形参用引用类型？"></a>2. 什么时候函数形参用引用类型？</h3><ul>
<li><ol>
<li><p>运行效率</p>
<p> 引用类型形参不用像值传递那样开辟内存空间进行大量数据的赋值</p>
<p> 对于类对象 不用调用拷贝构造函数</p>
</li>
</ol>
</li>
<li><ol start="2">
<li><p>程序员能够修改调用函数中的数据对象</p>
<p>如果使用值传递, 修改的只是副本</p>
</li>
</ol>
</li>
</ul>
<h3 id="3-什么时候函数形参用const类型？"><a href="#3-什么时候函数形参用const类型？" class="headerlink" title="3. 什么时候函数形参用const类型？"></a>3. 什么时候函数形参用const类型？</h3><p>尽可能使用const<br>将引用参数声明为常量数据的引用的理由有三个：</p>
<ul>
<li><p>1)、防修改：<br>使用const可以避免无意中修改数据的编程错误。</p>
</li>
<li><p>2)、接受const和非const实参:<br>使用const使函数能够处理const和非const实参，否则将只能接受非const数据。</p>
</li>
<li><p>3)、和引用配合，能同时接受左值和右值:<br>使用const引用使函数能够正确生成并使用临时变量。</p>
</li>
</ul>
<h3 id="4-函数参数值传递、指针传递、引用传递区别"><a href="#4-函数参数值传递、指针传递、引用传递区别" class="headerlink" title="4. 函数参数值传递、指针传递、引用传递区别"></a>4. 函数参数值传递、指针传递、引用传递区别</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yanlingyin/archive/2011/12/07/2278961.html">https://www.cnblogs.com/yanlingyin/archive/2011/12/07/2278961.html</a></p>
<h3 id="5-函数形参类型的使用准则"><a href="#5-函数形参类型的使用准则" class="headerlink" title="5. 函数形参类型的使用准则"></a>5. 函数形参类型的使用准则</h3><ul>
<li>对于使用传递值而不做修改的函数：</li>
</ul>
<p>如果数据对象较小，如内置数据类型或者小型结构，则按值传递。</p>
<p>如果数据对象是数组，则使用指针，因为这是唯一的选择，并将指针声明为指向const的指针。</p>
<p>如果数据对象是较大的结构，则使用const指针或const引用，以提高运行效率。这样可以节省复制结构所需的时间和空间。</p>
<p>如果数据对象是类对象，则使用const引用。类设计的语义常常要求使用引用，这是C++增加引用特性的主要原因。因此，传递类对象参数的标准方式是按引用传递。</p>
<ul>
<li>对于修改调用函数中数据的函数：</li>
</ul>
<p>如果数据对象是内置数据类型，则使用指针。如果看到诸如fixit(&amp;x)这样的代码（其中x是int型），则很明显，该函数将修改x。</p>
<p>如果数据对象是数组，则只能使用指针。</p>
<p>如果数据对象是结构，则使用引用或指针。</p>
<p>如果数据对象是类对象，则使用引用。</p>
<p><img src="https://files.mdnice.com/user/1489/bad9ef2e-434c-4542-990a-f762e4618d86.png"></p>
<h2 id="引用与指针"><a href="#引用与指针" class="headerlink" title="引用与指针"></a>引用与指针</h2><p><img src="https://files.mdnice.com/user/1489/a4b6439c-44c9-4c1f-b4c1-a2a854f26b50.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/29/C-%E4%B8%AD%E7%9A%84const%E5%85%B3%E9%94%AE%E5%AD%97/" rel="prev" title="C++中的const关键字">
      <i class="fa fa-chevron-left"></i> C++中的const关键字
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/17/Basic-Commands-in-Tcl-Tool-Command-Language/" rel="next" title="Basic Commands in Tcl(Tool Command Language)">
      Basic Commands in Tcl(Tool Command Language) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">引用的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">引用的基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">引用的基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC"><span class="nav-number">3.1.</span> <span class="nav-text">左值和右值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%E4%B8%8E%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">左值引用与右值引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E4%B8%8Econst"><span class="nav-number">4.</span> <span class="nav-text">引用与const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">引用与函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%B1%BB%E5%9E%8B%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">1.类型匹配问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%87%BD%E6%95%B0%E5%BD%A2%E5%8F%82%E7%94%A8%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="nav-number">5.2.</span> <span class="nav-text">2. 什么时候函数形参用引用类型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%87%BD%E6%95%B0%E5%BD%A2%E5%8F%82%E7%94%A8const%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="nav-number">5.3.</span> <span class="nav-text">3. 什么时候函数形参用const类型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E5%80%BC%E4%BC%A0%E9%80%92%E3%80%81%E6%8C%87%E9%92%88%E4%BC%A0%E9%80%92%E3%80%81%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%E5%8C%BA%E5%88%AB"><span class="nav-number">5.4.</span> <span class="nav-text">4. 函数参数值传递、指针传递、引用传递区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%87%BD%E6%95%B0%E5%BD%A2%E5%8F%82%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8%E5%87%86%E5%88%99"><span class="nav-number">5.5.</span> <span class="nav-text">5. 函数形参类型的使用准则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E4%B8%8E%E6%8C%87%E9%92%88"><span class="nav-number">6.</span> <span class="nav-text">引用与指针</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈同学"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">陈同学</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kyleandkelly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kyleandkelly" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2431173627ccc@gmail.com" title="E-Mail → 2431173627ccc@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/475843583" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;475843583" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
